name: drugconflator_env
channels:
  - bioconda
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10.11
  - biothings_client=0.2.6
  - requests=2.29.0
  - sqlite=3.41.2
  - tqdm=4.65.0
